{
  "name": "NeuroFace - Facial Recognition ML",
  "short_name": "NeuroFace",
  "description": "Facial Recognition Webapp with Machine Learning - Powered by OpenShift & OpenShift AI",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#151515",
  "background_color": "#F0F0F0",
  "icons": [
    { "src": "assets/icons/icon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "assets/icons/icon.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
